<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastTableViewCell" rowHeight="156" id="KGk-i7-Jjw" customClass="PastTableViewCell" customModule="Kiwni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-07-2021 on 6 : 00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bym-wW-icE">
                        <rect key="frame" x="42" y="20" width="162.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-VJ-eZX">
                        <rect key="frame" x="43" y="45" width="51.5" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-Zn-NB9">
                        <rect key="frame" x="43" y="91" width="51.5" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Way Trip" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-oL-82C">
                        <rect key="frame" x="43" y="118" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS 4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-Jg-sz3">
                        <rect key="frame" x="314" y="37.5" width="64" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DriverProfile" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-WN-mwR">
                        <rect key="frame" x="318" y="65.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Agz-9x-ETB"/>
                            <constraint firstAttribute="height" constant="70" id="MMT-mi-Me7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pickuppoint" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-37-dDd">
                        <rect key="frame" x="15" y="49" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="5F4-ox-XDd"/>
                            <constraint firstAttribute="height" constant="13" id="N9d-RF-ii7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropPoint" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-5N-52u">
                        <rect key="frame" x="15" y="93" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="H7B-Tp-E4V"/>
                            <constraint firstAttribute="width" constant="13" id="mif-FB-X1b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-De-WQR">
                        <rect key="frame" x="347" y="18" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-07-2021 on 6 : 00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-u5-iuV">
                        <rect key="frame" x="42" y="69" width="162.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x7Q-oL-82C" firstAttribute="leading" secondItem="Jn6-Zn-NB9" secondAttribute="leading" id="0AL-yU-cR0"/>
                    <constraint firstItem="Jn6-Zn-NB9" firstAttribute="top" secondItem="6l0-u5-iuV" secondAttribute="bottom" constant="5" id="2In-Jf-9zJ"/>
                    <constraint firstItem="Jn6-Zn-NB9" firstAttribute="leading" secondItem="oDG-VJ-eZX" secondAttribute="leading" id="7zW-jA-oUb"/>
                    <constraint firstItem="IMw-5N-52u" firstAttribute="leading" secondItem="xd8-37-dDd" secondAttribute="leading" id="B6P-rV-M2b"/>
                    <constraint firstItem="oDG-VJ-eZX" firstAttribute="top" secondItem="bym-wW-icE" secondAttribute="bottom" constant="8" id="Fsp-96-tTt"/>
                    <constraint firstItem="xd8-37-dDd" firstAttribute="top" secondItem="bym-wW-icE" secondAttribute="bottom" constant="12" id="N0l-LN-Cwc"/>
                    <constraint firstItem="IMw-5N-52u" firstAttribute="top" secondItem="xd8-37-dDd" secondAttribute="bottom" constant="31" id="QZq-7R-nCq"/>
                    <constraint firstItem="Jn6-Zn-NB9" firstAttribute="trailing" secondItem="oDG-VJ-eZX" secondAttribute="trailing" id="RpO-4e-46p"/>
                    <constraint firstItem="oVu-Jg-sz3" firstAttribute="top" secondItem="sfc-De-WQR" secondAttribute="bottom" constant="5" id="SqL-o4-gcb"/>
                    <constraint firstAttribute="trailing" secondItem="nb9-WN-mwR" secondAttribute="trailing" constant="15" id="bQI-wG-HrV"/>
                    <constraint firstItem="x7Q-oL-82C" firstAttribute="top" secondItem="Jn6-Zn-NB9" secondAttribute="bottom" constant="10" id="boo-B9-VJE"/>
                    <constraint firstItem="6l0-u5-iuV" firstAttribute="leading" secondItem="bym-wW-icE" secondAttribute="leading" id="dCM-26-Kap"/>
                    <constraint firstItem="sfc-De-WQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="evh-DB-dIO"/>
                    <constraint firstItem="xd8-37-dDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hEF-gN-nd0"/>
                    <constraint firstAttribute="trailing" secondItem="sfc-De-WQR" secondAttribute="trailing" constant="25" id="iFf-6Z-Q7Y"/>
                    <constraint firstItem="bym-wW-icE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="khh-X0-ZlO"/>
                    <constraint firstItem="nb9-WN-mwR" firstAttribute="top" secondItem="oVu-Jg-sz3" secondAttribute="bottom" constant="10" id="ndu-4J-rhW"/>
                    <constraint firstItem="6l0-u5-iuV" firstAttribute="top" secondItem="oDG-VJ-eZX" secondAttribute="bottom" constant="7" id="oCi-XY-wR1"/>
                    <constraint firstAttribute="trailing" secondItem="oVu-Jg-sz3" secondAttribute="trailing" constant="25" id="pap-SK-Dai"/>
                    <constraint firstItem="oDG-VJ-eZX" firstAttribute="leading" secondItem="xd8-37-dDd" secondAttribute="trailing" constant="15" id="uEZ-gV-f0g"/>
                    <constraint firstItem="bym-wW-icE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="42" id="yAV-La-6xI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="destinationLable" destination="Jn6-Zn-NB9" id="MoF-9U-QLt"/>
                <outlet property="driverImage" destination="nb9-WN-mwR" id="GMc-sL-vhN"/>
                <outlet property="dropDateTimeLable" destination="6l0-u5-iuV" id="enm-xh-Aai"/>
                <outlet property="dropImage" destination="IMw-5N-52u" id="eFa-bV-O5P"/>
                <outlet property="fareAmount" destination="oVu-Jg-sz3" id="chh-xa-GkV"/>
                <outlet property="pickUpImage" destination="xd8-37-dDd" id="dhI-Xx-B0F"/>
                <outlet property="pickUpdateTimeLable" destination="bym-wW-icE" id="Lhs-dP-Bzf"/>
                <outlet property="sourceLable" destination="oDG-VJ-eZX" id="5DP-55-F4U"/>
                <outlet property="tripStatusLable" destination="sfc-De-WQR" id="KWm-RI-ALN"/>
                <outlet property="tripTypelable" destination="x7Q-oL-82C" id="uew-Ny-taY"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DriverProfile" width="160" height="160"/>
        <image name="DropPoint" width="28" height="28"/>
        <image name="Pickuppoint" width="28" height="28"/>
    </resources>
</document>
